# DeltaZulu.LogCluster

./: .gitmodules  DeltaZulu.LogCluster.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
docs/: ARCHITECTURE.md  CLI.md  COMPARISON.md  DEVELOPMENT.md  ROADMAP.md
src/: CandidateKey.cs  CandidateOutput.cs  CandidateScore.cs  CandidateScorer.cs  DeltaZulu.LogCluster.csproj  EvidenceRoute.cs  GapOutput.cs  GapStatistics.cs  LiblognormMotifs.cs  LogClusterInputTooLargeException.cs  LogClusterMiner.cs  LogClusterOptions.cs  LogRecord.cs  MiningResult.cs  PatternCandidate.cs  Program.cs  TokenDictionary.cs  TokenizedRecord.cs
src/DeltaZulu.LogCluster/: AnchorBuffer.cs  CandidateOutput.cs  CandidateScorer.cs  DeltaZulu.LogCluster.csproj  EvidenceRoute.cs  GapOutput.cs  GapStatistics.cs  IGapSuggestionEngine.cs  LiblognormMotifs.cs  LogClusterInputTooLargeException.cs  LogClusterMiner.cs  LogClusterOptions.cs  MiningResult.cs  NullGapSuggestionEngine.cs  OutlierCollector.cs  PatternCandidate.cs  SeparatorStats.cs  TokenizedRecord.cs
src/DeltaZulu.LogCluster.Cli/: DeltaZulu.LogCluster.Cli.csproj  Program.cs
src/DeltaZulu.LogCluster.Cli/Properties/: AssemblyInfo.cs
src/DeltaZulu.Suggester/: DeltaZulu.Suggester.csproj  LiblognormMotifs.cs  LiblognormSuggestionEngine.cs  SuggestionEngine.cs
tests/: DeltaZulu.LogCluster.Tests.csproj  LogClusterMinerTests.cs
