<Project>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="DeltaZulu.Parse" Version="0.1.0-preview.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.2" />
  </ItemGroup>
</Project>