<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.LogCluster.Tests</RootNamespace>
    <AssemblyName>DeltaZulu.LogCluster.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\DeltaZulu.LogCluster\DeltaZulu.LogCluster.csproj" />
    <ProjectReference Include="..\src\DeltaZulu.Suggester\DeltaZulu.Suggester.csproj" />
    <ProjectReference Include="..\src\DeltaZulu.LogCluster.Cli\DeltaZulu.LogCluster.Cli.csproj" />
  </ItemGroup>
</Project>
