<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DeltaZulu.LogCluster.Cli</RootNamespace>
    <AssemblyName>logcluster</AssemblyName>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.LogCluster\DeltaZulu.LogCluster.csproj" />
    <ProjectReference Include="..\DeltaZulu.Suggester\DeltaZulu.Suggester.csproj" />
  </ItemGroup>
</Project>
